<!-- TRANSFORMATIONS -->

<!DOCTYPE html>

<head>
    <title>Transformations</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="images/favicon.ico?" type="image/x-icon">
</head>

<body>


    <!-- NAVIGATION -->
    <nav>
        <a href="index.html">Transformations</a>
        <a href="gallery.html">Gallery</a>
    </nav>


    <!-- MAIN TRANSFORMATIONS CONTENT -->
    <main>
        
        <img src="images/leaf-1.png" alt="a single leaf-1" class="leaf-1" >
        <img src="images/leaf-2.png" alt="a single leaf-2" class="leaf-2" >
        <img src="images/leaf-3.png" alt="a single leaf-3" class="leaf-3" >
        <img src="images/leaf-closeup.jpg" alt="a single leaf-closeup" class="leaf-closeup" >
        <img src="images/leaf-skeleton.png" alt="a single leaf-1" class="leaf-2" >
    </main> 


    <!-- GRID -->
    <div class="item item-a">A</div>
    <div class="item item-b">B</div>
    <div class="item item-c">C</div>
    <div class="item item-d">D</div>
    <div class="item item-e">E</div>
    <div class="item item-f">F</div>
    <div class="item item-g">G</div>
    <div class="item item-h">H</div>
    <div class="item item-i">I</div>
    <div class="item item-j">J</div>
    <div class="item item-k">K</div>
    <div class="item item-l">L</div>
    





</body>
